Zeiron Zn520 İ5-650 3,46Ghz 8GB 320GB 2GB Masaüstü Bilgisayar
INTEL CORE İ5 CPU 8GB RAM 320GB HDD R5 220 2GB HARİCİ EKRAN KARTLI MASAÜSTÜ BİLGİSAYAR
2.711,59 TL
Dragos DRx846 ATM00001256 Masaüstü (Desktop) Bilgisayar
Dragos DRx846 Ryzen 5 3600 16GB Ram 256GB SSD 1TB 4GB RX550 23.8'' Curved Gaming Oyuncu Bilgisayarı
13.842,14 TL
Zeiron Sn105 İ5-650 Turbo 3,46Ghz 8GB 320GB 18.5 Masaüstü Bilgisayar
INTEL CORE İ5 İŞLEMCİLİ 8GB RAM 320GB HDD 18.5 İNÇ MONİTÖRLÜ FULL SET MASAÜSTÜ BİLGİSAYAR
3.305,86 TL
Dragos ATM9916842 Masaüstü (Desktop) Bilgisayar
Dragos DRx373 i5 9400F 8GB Ram 256GB SSD 1TB HDD 2GB GT1030 Masaüstü Oyun Bilgisayarı
7.900,00 TL
Zeiron Eba x20 İ5-650 8GB 120GB SSD + 500GB HDD 18.5" Masaüstü Bilgisayar
INTEL CORE Mİ İŞLEMCİLİ 8GB RAM 120GB SSD+500GB HDD 18.5 MONİTÖR+WEBCAM HEDİYE MASAÜSTÜ BİLGİSAYAR
3.833,04 TL
Turbox ATM9919198 Masaüstü (Desktop) Bilgisayar
Turbox Tx576 i5 3470 8GB Ram 256GB SSD 20'' Mon. Masaüstü Bilgisayar
5.152,91 TL
Turbox Tx15 ATM900068 Masaüstü (Desktop) Bilgisayar
Turbox Tx15 Intel i7 860 8GB Ram 256GB SSD 4GB GT740 23.8'' Monitör Oyun Bilgisayarı
6.541,90 TL
Turbox Tx1070 ATM00001250 Masaüstü (Desktop) Bilgisayar
Turbox Tx1070 i5 3470 8GB Ram 128GB SSD 500GB HDD 4GB R7 240 EK. Masaüstü Oyun Oyuncu Bilgisayarı
3.986,70 TL
